# GameWxQRlogin

./: .gitignore  README.md  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/willh/wz/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: gameList.json
app/src/main/java/com/willh/wz/: Constant.java  FileProvider.java  MD5Util.java  MainActivity.java
app/src/main/java/com/willh/wz/bean/: GameInfo.java  Games.java  JsonParse.java  MenuList.java  Version.java
app/src/main/java/com/willh/wz/filter/: EmojiFilter.java  NameFilter.java
app/src/main/java/com/willh/wz/fragment/: BaseDialogFragment.java  MenuDialogFragment.java  MsgDialogFragment.java  ProgressDialogFragment.java
app/src/main/java/com/willh/wz/menu/: MenuAdapter.java
app/src/main/java/com/willh/wz/pop/: CommonPopupWindow.java  PopupController.java
app/src/main/java/com/willh/wz/util/: CommonUtil.java  DimenUtil.java  FileUtil.java  HttpClientUtil.java  ImageLoaderUtil.java  LogUtil.java  LoginUtil.java  MD5Util.java  MenuUtil.java
app/src/main/java/com/willh/wz/util/image/: DownloadImgUtils.java  DownloadUtil.java  ImageSize.java  ImageTag.java  ImageUtils.java
app/src/main/java/com/willh/wz/widget/: ProgressWheel.java  RoundImageView.java
app/src/main/res/anim/: menu_hide.xml  menu_show.xml
app/src/main/res/drawable/: dialog_progress_bg.xml  divider_horizontal.xml  edittext_normal.xml  game_selector.xml  ic_help.xml  ic_identity.xml  ic_launcher_foreground.xml  ic_more.xml  ic_pictures_no.xml  ic_refresh.xml  ic_search.xml  ic_share.xml  ic_sync.xml  menu_scrollbar.xml  round_dialog_bg.xml  start.xml
app/src/main/res/layout/: activity_main.xml  dialog_msg_common.xml  dialog_progressbar.xml  menu_head.xml  menu_item.xml  menu_list.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/willh/wz/: ExampleUnitTest.java
config/: v.json
games/: gameList-min.json  gameList.json  gameList2-min.json  gameList2.json
(+1 files in other folders)
