<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/share"
        android:icon="@drawable/ic_share"
        android:showAsAction="always"
        android:title="分享" />

    <item
        android:id="@+id/help"
        android:icon="@drawable/ic_help"
        android:showAsAction="always"
        android:title="帮助" />

    <item
        android:id="@+id/refresh"
        android:icon="@drawable/ic_refresh"
        android:showAsAction="always"
        android:title="刷新" />

    <item
        android:id="@+id/more"
        android:icon="@drawable/ic_more"
        android:showAsAction="always"
        android:title="更多" />

</menu>