<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="@dimen/menu_width"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tv_update"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/menu_height"
        android:drawableLeft="@drawable/ic_sync"
        android:drawablePadding="10dp"
        android:gravity="center_vertical"
        android:padding="12dp"
        android:text="@string/update_game"
        android:textColor="@color/colorPrimary"
        android:textColorHint="@color/text_grey"
        android:textSize="17sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/et_search"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_marginLeft="24dp"
            android:layout_marginTop="12dp"
            android:layout_marginRight="24dp"
            android:layout_marginBottom="12dp"
            android:layout_weight="1"
            android:background="@drawable/edittext_normal"
            android:drawableRight="@drawable/ic_search"
            android:focusable="true"
            android:hint="@string/search_name"
            android:paddingLeft="20dp"
            android:paddingRight="16dp"
            android:singleLine="true"
            android:textColor="@color/colorPrimary"
            android:textColorHint="@color/text_black"
            android:textSize="14sp" />

    </LinearLayout>

</LinearLayout>
